<div id="memory_header">
  <% if @model.get('photos').length or USER.AUTH: %>
    <div id="photo">
      <% if USER.AUTH: %>
        <a href="#" class="add_photos"><label></label></a>
      <% end %>
    </div>
  <% end %>

  <div id="title_date_description" class="<%= 'full_width' if not USER.AUTH and not @model.get('photos').length %>">
    <header>
      <h1 id="title" data-model="title"><%= @model.get 'title' %></h1>
      <h2 id="start_date" data-model="date"><%= @model.formatDate() %></h2>
      <p id="description" data-model="description"><%= @model.get 'description' %></p>
    </header>
    <fb:like href="#" send="true" layout="standard" width="418" show_faces="false"></fb:like>
  </div>
  
  <% if USER.AUTH: %>
    <a href="#" id="edit" class="icon" title="Edit the title, date and description of this memory.">Edit</a>
    <a href="#" id="favorite" class="icon" title="Remove this memory from your favorites." data-favorite="true" data-model="favorite">Favorite</a>
  <% end %>
</div>

<div id="memory_edit" class="clearfix">
  <form>
    <div id="start_datepicker" class="datepicker fl"></div>
    <div class="fr">
      <label for="edit_title">Title</label>
      <input type="text" name="edit_title" id="edit_title" placeholder="Title" />
    
      <label for="edit_description">Description</label>
      <textarea name="edit_description" id="edit_description" placeholder="Description..."></textarea>
    
      <input type="submit" class="submit" value="Save" />
      <input type="button" class="submit" value="Cancel" />
    </div>
  </form>
</div>
