<div id="header"></div>

<div id="sidebar">
  <ul id="friends">
    <li class="count">
      <% if not @model.get('friends').length: %>
        Nobody was there.
      <% else if @model.get('friends').length == 1: %>
        1 person was there.
      <% else: %>
        <%= @model.get('friends').length %> were there.
      <% end %>
    </li>
    
    <li class="tag_button_container">
      <% if not _.include _.map(@model.get('friends'), (friend) -> friend.tagged), USER.ME.id: %>
        <a href="#" id="self_tag" class="button">
          <span class="tag"></span>
          I was there!
        </a>
      <% else: %>
        <a href="#" id="tag_friends" class="button" data-step="3" data-stepped="false">
          <span class="tag"></span>
          Tag Friends (<%= @model.get('friends').length %>)
        </a>
      <% end %>
    </li>
    
    <% for friend in @model.get('friends'): %>
      <li data-fb-id="<%= friend.tagged %>" data-tagged-by="<%= friend.taggedBy %>">
        <div class="profile_pic">
          <label></label>
          <img src="http://graph.facebook.com/<%= friend.tagged %>/picture?type=square" width="50" height="50" />
        </div>
        <div class="name" >
          <a href="http://www.facebook.com/profile.php?id=<%= friend.tagged %>"><%= friend.taggedName %></a>
        </div>
      </li>
    <% end %>
  </ul>
</div>

<div id="content">
  <div id="photos" class="clearfix">
    <ul class="clearfix">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li><a href="/web/img/add_photo.png" class="add_photos"></a></li>
    </ul>
    <a href="#" id="show_photos" class="fl"></a>
    <a href="#" id="add_photos" class="add_photos fr" data-step="5" data-stepped="false">Add Photos</a>
  </div>
    
  <div id="fb_comments" class="mtop3">
    <fb:comments href="http://ryonlife.dyndns.org:8080/#/memories/1" width="571" num_posts="25" />
  </div>
</div-->