<% if @model.get('photos').length > 1 or USER.AUTH: %>

  <div id="photos" class="clearfix mbottom3">
    <ul class="clearfix">
      <% blocks = Math.ceil(Math.abs(@model.get('photos').length - 1) / 5) * 5 or 5 %>
      <% for block in [1..blocks]: %>
        <% bg = if @model.get('photos')[block] then "background: #000 url(#{@model.get('photos')[block].small}) no-repeat center center" else null %>
        <li class="<%= 'hide' if not @uiStates.fullGrid and block > 5 %>" style="<%= bg %>">
          <% if @model.get('photos')[block]: %>
            <a href="<%= @model.get('photos')[block].xlarge %>" data-photo="<%= @model.get('photos')[block].id %>" class="fb_gallery">
              <label></label>
            </a>
          <% else if not @model.get('photos')[block] and block == blocks and USER.AUTH: %>
            <a href="/web/img/add_photo.png" class="add_photos"></a>
          <% end %>
        </li>
      <% end %>
    </ul>
    
    <% if @model.get('photos').length > 5: %>
      <% if not @uiStates.fullGrid: %>
        <a href="#" id="hide_photos" class="fl">Show All Photos (<%= @model.get('photos').length %>)</a>
      <% else: %>
        <a href="#" id="show_photos" class="fl">Hide Photos</a>
      <% end %>
    <% end %>
    
    <% if USER.AUTH: %>
      <% if not @uiStates.photoSelector: %>
        <a href="#" class="add_photos fr">Add Photos</a>
      <% else: %>
        <a href="#" id="hide_photo_selector" class="fr">Close</a>
      <% end %>
    <% end %>
  </div>

  <div id="photo_selector" class="<%= 'hide' if not @uiStates.photoSelector %>">
    <span class="nub"></span>

    <div id="select_from_container" class="clearfix">
      <div class="fl <%= 'selected' if @uiStates.photoSelectorSource == 'tags' %>">
        <a href="#" id="select_from_tagged" data-source="tags">
          <span>Select From</span> Photos I'm Tagged In
        </a>
      </div>
      <div class="fr <%= 'selected' if @uiStates.photoSelectorSource == 'albums' %>">
        <a href="#" id="select_from_albums" data-source="albums" class="<%= 'hide' if @uiStates.photoSelectorSource == 'albums' %>">
          <span>Select From</span> Photos In My Albums
        </a>
        <select id="albums" class="h_center_cheat v_center_cheat">
          <option value="">Select an album:&nbsp;</option>
          <% for album in USER.ALBUMS.data: %>
            <option value="<%= album.id %>" <%= 'selected="true"' if @uiStates.photoSelectorAlbum == album.id %>>
              <%= album.name %>&nbsp;
            </option>
          <% end %>
        </select>
      </div>
    </div>

    <div id="photo_choices" class="<%= 'hide' if not @uiStates.photoSelectorChoices %>">
      <ul class="clearfix"></ul>
    </div>
  </div>
  
<% end %>
