<div id="sidebar">
  <div id="photo">
    <a href="#" class="add_photos"></a>
  </div>
  
  <p class="center">
    <a href="#" class="self_tag">I wasn't there!</a>
  </p>
  
  <a href="#" id="tag_friends" class="button center_cheat">
    <span class="tag"></span>
    Tag Friends
  </a>
  
  <ul class="friends">
    <li class="count">3 people were there</li>
    <li>
      <div class="profile_pic">
        <fb:profile-pic class="image" facebook-logo="false" linked="false" size="square" uid="1" />
      </div>
      <div class="name">
        <fb:name uid="1" />
      </div>
    </li>
  </ul>
</div>

<div id="main">
  <header>
    <div id="header" class="clearfix">
      <div class="fl">
        <h1>Memory</h1>
        <p class="date_line">January 1, 2010 &mdash; January 3, 2010</p>
      </div>
      
      <div class="fr">
        <fb:like layout="box_count" show_faces="false" />
      </div>
    </div>
  </header>
  
  <div id="photos" class="clearfix">
    <ul class="clearfix">
      <li><a href="/web/img/add_photo.png" class="fb_gallery"></a></li>
      <li><a href="/web/img/ice_hockey.jpg" class="fb_gallery"></a></li>
      <li></li>
      <li></li>
      <li><a href="/web/img/add_photo.png" class="add_photos"></a></li>
      
      <span class="hide">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </span>
    </ul>
    
    <a href="#" id="show_photos" class="fl">Show All Photos (22)</a>
    <a href="#" class="add_photos fr">Add Photos</a>
  </div>
  
  <div id="photo_selector">
    <span class="nub"></span>
    <div>
      <a href="#">
        <span>Select from:</span>
        Photos I'm Tagged In
      </a>
      <a href="#">
        <span>Select from:</span>
        My Albums
      </a>
    </div>
  </div>
  
  <p id="description">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu orci nisi. Vivamus feugiat purus vel ipsum vestibulum sagittis. Donec et enim sed enim tempor aliquam. Vivamus id nisi tortor. Proin tempus, enim quis commodo euismod, orci eros elementum quam, eu fringilla mi tortor et velit.
  </p>
  
  <div id="fb_comments" class="mtop3">
    <fb:comments href="http://localhost:8080/#/memories/1" width="550" num_posts="25" />
  </div>
    
</div>
