<h1>New Memory</h1>

<form id="new_event">

  <div class="field">
    <label for="start_date">When?</label>

    <input type="text" name="start_datepicker" id="start_datepicker" class="datepicker" readonly="readonly" />
    <input type="hidden" name="start_date" id="start_date" />
    
    <span id="end_date">
      <a href="#">Add end date</a>
      <label for="end_date" class="hide">through</label>
      
      <input type="text" name="end_datepicker" id="end_datepicker" class="datepicker hide" readonly="readonly" />
      <input type="hidden" name="end_date" id="end_date" />
    </span>
  </div>
  
  <div class="field">
    <label for="title">Title</label>
    <input type="text" name="title" id="title" class="wide" />
  </div>
  
  <div class="field">
    <label for="description" data-top-align-with="#description">Description</label>
    <textarea name="description" id="description" class="wide"></textarea>
  </div>
  
  <div class="field">
    <label for="friends">Who was there?</label>
    <input type="hidden" name="friends" id="friends" />
    
    <a href="#" id="tag_friends" class="button">
      <span class="tag"></span>
      Tag Friends
    </a>
  </div>
  
  <div class="field checkbox">
    <input type="checkbox" name="is_favorite_memory" id="is_favorite_memory" value="1" />
    <label for="is_favorite_memory">Add this memory to my favorites</label>
  </div>
  
  <div class="actions">
    <input type="submit" value="Create Memory" class="submit" />
  </div>

</form>