<div id="sidebar">
  <div id="photo">
    <a href="#" class="add_photos">
      <label></label>
    </a>
  </div>
    
  <ul id="friends">
    <li class="count">Nobody was there</li>
    <li class="tag_button_container">
      <a href="#" id="self_tag" class="button">
        <span class="tag"></span>
        I was there!
      </a>
      <a href="#" id="tag_friends" class="button hide">
        <span class="tag"></span>
        Tag Friends (1)
      </a>
    </li>
  </ul>
</div>

<div id="main">
  <header>
    <div id="header" class="clearfix">
      <div class="fl">
        <h1 class="editable">Memory</h1>
        <p class="date_line editable">January 1, 2010 &mdash; January 3, 2010</p>
      </div>
      
      <div class="fr">
        <fb:like layout="box_count" show_faces="false" />
      </div>
    </div>
  </header>
  
  <div id="photos" class="clearfix">
    <ul class="clearfix">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li><a href="/web/img/add_photo.png" class="add_photos"></a></li>
    </ul>
    
    <a href="#" id="show_photos" class="fl"></a>
    <a href="#" id="add_photos" class="add_photos fr">Add Photos</a>
  </div>
  
  <p id="description" class="editable">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu orci nisi. Vivamus feugiat purus vel ipsum vestibulum sagittis. Donec et enim sed enim tempor aliquam. Vivamus id nisi tortor. Proin tempus, enim quis commodo euismod, orci eros elementum quam, eu fringilla mi tortor et velit.
  </p>
  
  <div id="fb_comments" class="mtop3">
    <fb:comments href="http://ryonlife.dyndns.org:8080/#/memories/1" width="550" num_posts="25" />
  </div>
    
</div>

<a href="#" class="indicator">click to edit</a>
