<div id="sidebar">
  <div id="photo">
    <a href="#" class="add_photos"></a>
  </div>
  
  <p class="center">
    <a href="#" class="self_tag">I wasn't there!</a>
  </p>
  
  <a href="#" id="tag_friends" class="button h_center_cheat">
    <span class="tag"></span>
    Tag Friends
  </a>
  
  <ul class="friends">
    <li class="count">3 people were there</li>
    <li>
      <div class="profile_pic">
        <fb:profile-pic class="image" facebook-logo="false" linked="false" size="square" uid="1" />
      </div>
      <div class="name">
        <fb:name uid="1" />
      </div>
    </li>
  </ul>
</div>

<div id="main">
  <header>
    <div id="header" class="clearfix">
      <div class="fl">
        <h1>Memory</h1>
        <p class="date_line">January 1, 2010 &mdash; January 3, 2010</p>
      </div>
      
      <div class="fr">
        <fb:like layout="box_count" show_faces="false" />
      </div>
    </div>
  </header>
  
  <div id="photos" class="clearfix">
    <ul class="clearfix">
      <li><a href="/web/img/add_photo.png" class="fb_gallery"></a></li>
      <li><a href="/web/img/ice_hockey.jpg" class="fb_gallery"></a></li>
      <li></li>
      <li></li>
      <li><a href="/web/img/add_photo.png" class="add_photos"></a></li>
      
      <span class="hide">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </span>
    </ul>
    
    <a href="#" id="show_photos" class="fl">Show All Photos (22)</a>
    <a href="#" class="add_photos fr">Add Photos</a>
  </div>
  
  <div id="photo_selector">
    <span class="nub"></span>
    
    <div id="select_from_container" class="clearfix">
      <div class="fl">
        <a href="#" id="select_from_tagged"><span>Select From</span> Photos I'm Tagged In</a>
      </div>
      <div class="fr">
        <a href="#" id="select_from_albums"><span>Select From</span> Photos In My Albums</a>
        <select class="h_center_cheat v_center_cheat">
          <option value="">Select an album:&nbsp;</option>
          <option value="1">Profile Pictures</option>
          <option value="2">Mobile Uploads</option>
        </select>
      </div>
    </div>
    
    <div id="photo_choices">
      <ul class="clearfix"></ul>
    </div>
  </div>
  
  <p id="description">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu orci nisi. Vivamus feugiat purus vel ipsum vestibulum sagittis. Donec et enim sed enim tempor aliquam. Vivamus id nisi tortor. Proin tempus, enim quis commodo euismod, orci eros elementum quam, eu fringilla mi tortor et velit.
  </p>
  
  <div id="fb_comments" class="mtop3">
    <fb:comments href="http://ryonlife.dyndns.org:8080/#/memories/1" width="550" num_posts="25" />
  </div>
    
</div>
