<div id="header" class="clearfix">
  <div id="photo">
    <a href="#" class="add_photos"><label></label></a>
  </div>

  <div id="title_date_description">
    <header>
      <h1>New Memory</h1>
      <h2>June 2, 2011</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu orci nisi. Vivamus feugiat purus vel ipsum vestibulum sagittis. Donec et enim sed enim tempor aliquam. Vivamus id nisi tortor. Proin tempus, enim quis commodo euismod, orci eros elementum quam, eu fringilla mi tortor et velit.</p>
    </header>
    <fb:like href="#" send="true" layout="standard" width="418" show_faces="false"></fb:like>
  </div>
  
  <a href="#" id="edit" class="icon">Edit</a>
  <a href="#" id="favorite" class="icon">Favorite</a>
</div>

<div id="sidebar">
  <ul id="friends">
    <li class="count">Nobody was there.</li>
    <li class="tag_button_container">
      <a href="#" id="self_tag" class="button">
        <span class="tag"></span>
        I was there!
      </a>
      <a href="#" id="tag_friends" class="button hide" data-step="3" data-stepped="false">
        <span class="tag"></span>
        Tag Friends (1)
      </a>
    </li>
  </ul>
</div>

<div id="content">
  <div id="photos" class="clearfix">
    <ul class="clearfix">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li><a href="/web/img/add_photo.png" class="add_photos"></a></li>
    </ul>
    <a href="#" id="show_photos" class="fl"></a>
    <a href="#" id="add_photos" class="add_photos fr" data-step="5" data-stepped="false">Add Photos</a>
  </div>
    
  <div id="fb_comments" class="mtop3">
    <fb:comments href="http://ryonlife.dyndns.org:8080/#/memories/1" width="571" num_posts="25" />
  </div>
</div>